# ─────────────────────────────────────────────────────────────────────────────
#  Copy this file to .env and fill in your values.
#  Never commit .env to version control.
# ─────────────────────────────────────────────────────────────────────────────

# ── Deployer private key (no 0x prefix needed by some tools, but include it) ──
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# ── RPC endpoints ─────────────────────────────────────────────────────────────
Sepolia_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
Optimism_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# ── Chainlink VRF v2.5 ────────────────────────────────────────────────────────
# Create a subscription at https://vrf.chain.link, fund it with LINK,
# deploy the contract, then add the deployed address as a consumer.
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID

# ── Block explorer verification ───────────────────────────────────────────────
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# ── Gas reporter (optional) ───────────────────────────────────────────────────
COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY
