·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.20                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 60000000 gas  │
······························································|····························|·············|······························
|  Methods                                                                                                                             │
···························|··································|··············|·············|·············|···············|··············
|  Contract                ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··································|··············|·············|·············|···············|··············
|  Baccarat                ·  deal                            ·      231592  ·     290996  ·     254653  ·           27  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Baccarat                ·  depositHouse                    ·           -  ·          -  ·      24993  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Baccarat                ·  openBetting                     ·       41558  ·      54334  ·      48089  ·           22  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Baccarat                ·  placeBet                        ·       94903  ·     114815  ·      98733  ·           23  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Baccarat                ·  requestShoe                     ·      179192  ·     181992  ·     180264  ·           47  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Baccarat                ·  withdrawHouse                   ·           -  ·          -  ·      35303  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  addConsumer                     ·           -  ·          -  ·      96010  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  createSubscription              ·           -  ·          -  ·     146429  ·            2  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  fulfillRandomWordsWithOverride  ·       85245  ·     112672  ·     101927  ·           23  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock  ·  fundSubscription                ·           -  ·          -  ·      72184  ·            1  ·          -  │
···························|··································|··············|·············|·············|···············|··············
|  Deployments                                                ·                                          ·  % of limit   ·             │
······························································|··············|·············|·············|···············|··············
|  Baccarat                                                   ·           -  ·          -  ·    3735684  ·        6.2 %  ·          -  │
······························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2_5Mock                                     ·           -  ·          -  ·    5369504  ·        8.9 %  ·          -  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·